
""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""
" Beanwonder's Configuration File for Gvim     "
""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""

" set UI   
set guifont=Monaco:h16
colorscheme solarized
set background=dark
set transparency=10
syntax on
set nu
set lines=105 columns=110
" set NerdTree size
let NERDTreeWinSize = 22

set guioptions-=T "egmrt
set cursorline

"------------------------------------------
" plugin config
"------------------------------------------

" set clang_complete
"set completeopt=longest,menu

" set podweline
set laststatus=2   " Always show the statusline
"set encoding=utf-8 " Necessary to show Unicode glyphs
let g:indent_guides_guide_size = 1 

