
""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""
" Beanwonder's Configuration File for Gvim     "
""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""

" set UI   
set guifont=Monaco:h16
colorscheme solarized
set background=dark
"set transparency=6
syntax on
set nu
set lines=100 columns=115
" set NerdTree size
let NERDTreeWinSize = 22

set guioptions-=T "egmrt
set autoindent
set cindent   
" TAB = 4
set expandtab
set tabstop=4
" shiftwith
set shiftwidth=4
" softtabstop
"set softtabstop=4
set cursorline

""""""""""""""""""""""""""""""""""""""""""
" plugin config
""""""""""""""""""""""""""""""""""""""""""
" clang_complete
"set completeopt=longest,menu

